<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DjOI</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
            color: #222;
        }
        a, a:hover, a:visited, a:active {
            color: #c33;
            text-decoration: none;
        }
        main {
            margin: 2em auto;
            width: 80%;
            max-width: 1080px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 1rem;
        }
        nav {
            width: 100%;
            background-color: #000;
        }
        .nav__menu {
            margin: 0 auto;
            width: 80%;
            max-width: 1080px;
        }
        .nav__menu > a {
            display: inline-block;
            height: 100%;
            line-height: 3em;
            padding: 1rem;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 250ms;
        }
        .nav__menu > a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__menu">
            <a href="{% url 'djoi:index' %}">Home</a>
            <a href="{% url 'djoi:publications' %}">Publications</a>
            <a href="{% url 'djoi:staff' %}">Staff</a>
        </div>
    </nav>
    <main>
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>